{
  "name": "caesar-cipher-cli",
  "version": "1.0.0",
  "description": "Task 1. Caesar cipher CLI tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MatusVit/RS2020-NodeJS.git"
  },
  "author": "MatVi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatusVit/RS2020-NodeJS/issues"
  },
  "homepage": "https://github.com/MatusVit/RS2020-NodeJS#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
